NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAee0Xzeh91zc73FPnWvJO7dirBAqUWc7g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "iscf---1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://iscf---1-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "iscf---1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "iscf---1.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "702109146022"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:702109146022:web:a10ee93c88cc403fab4d67"
